.homepage-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .homepage-heading {
    color: black;
    margin-top: 120px;
    text-align: center;
    /* font-size: 24px; */
    /* margin-bottom: 20px; */
}
  
  .property-list {
   
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .property-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    align-content: space-between;
    flex-direction: row;
}
  
  .property-card {
    text-align: center;
    background-color: #e4d8d8;
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .property-card h3 {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .property-card p {
    margin-bottom: 5px;
  }
  
  .property-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    width: 800px;
    height: 650px;
    background-color: #abb2bac2;
    border-radius: 10px;
    padding: 20px;
    /* max-width: 80%; */
    overflow-y: auto;
    position: relative;
}
  
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
  }
  
  .gallery {
    position: relative;
  }
  
  .gallery img {
    margin-left: 40px;
    max-width: 87%;
    height: auto;
    border-radius: 10px;
}
  
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  .property-card h3 {
    color: #020202;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .property-info {
    color: #ccc;
      margin-top: 0px; /* Уменьшаем верхний отступ */
    }
  
  .tabs {
    margin-bottom: 20px;
  }
  
  .tabs button {
    background-color: #00000021;
    border: none;
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .tabs button.active {
    color: #009688;
    font-weight: bold;
  }
  
  .buy-btn {
   
    background-color: #05602a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 20px;
  }
  /* Мобильная адаптация */
@media screen and (max-width: 768px) {
    .property-card {
     
      margin-bottom: 20px;
    }
    .buy-btn {
    
      background-color: #05602a;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin-top: 20px;
  }
    .gallery img {
      margin-left: 20px;
      max-width: 87%;
      height: auto;
      border-radius: 10px;
  }
    .modal-content {
      width: 90%;
      height: auto;
      max-height: 90%;
      padding: 20px;
    }
  
    .close {
        color: rgb(8 8 8);
        font-size: 20px;
        top: 5px;
        right: 5px;
    }
    .modal-content {
      background-color: white;
      width: 400px;
      height: 570px;
      border-radius: 10px;
  }
    .property-info {
      display: flex;
      color: #ccc;
      margin-top: 0px;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: stretch;
      justify-content: space-between;
      align-items: stretch;
  }
  }
  .property-card h3 {
    margin-bottom: 10px; /* Или другое значение отступа, которое вам нужно */
  }