.property-list {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: flex-start;
}

.property-list .construction-card {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.property-list .property-card {
  width: calc(50% - 10px); /* Расчет ширины карточки с учетом отступа */
  margin-bottom: 20px; /* Дополнительный отступ между карточками */
}

@media screen and (max-width: 600px) {
  .property-list .property-card {
    width: calc(50% - 10px); /* При ширине экрана до 600px отображаем карточки по две в ряд */
  }
}



.property-list {
  position: relative;
}
.construction-details-modal {
  color: black;
  height: 790px;
  width: 800px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: white; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  /* z-index: 2000; */
}
@media (max-width: 800px) {
  .construction-details-modal {
    color: black;
    height: 790px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
}
